{
  "name": "7_LOL",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fetchimg": "node scripts/getChampion.js && node scripts/getItem.js && node scripts/getSummoner.js && node scripts/getRune.js",
    "fetchChampions": "node scripts/getChampion.js",
    "fetchItems": "node scripts/getItem.js",
    "fetchSummoners": "node scripts/getSummoner.js",
    "fetchRune": "node scripts/getRune.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "progress": "^1.1.8",
    "request": "^2.79.0"
  }
}
